// Модуль 1

//Задание номер 1 Запросите у пользователя его имя и выведите в ответ: 
//«Привет, его имя!».

// let userName = prompt('Введите своё имя', 'Асаф');
// console.log(`Привет ${userName}`);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 2 Запросите у пользователя год его рождения, посчитайте, 
//сколько ему лет и выведите результат. Текущий год укажите 
//в коде как константу

// let userAge = +prompt('Введите ваш год рожденния',"0");
// const year = 2022;
// console.log(`Вам ${year-userAge} лет/года`);

///////////////////////////////////////////////////////////////////////////////////////


// Задание номер 3 запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

// let perimetr=+prompt('Введите длину стороны квадарата');
// console.log(`Периметр равен ${perimetr * 4}`);

///////////////////////////////////////////////////////////////////////////////////////

//Задание номер 4 Запросите у пользователя радиус окружности и выведите 
//площадь такой окружности.

// let radius=+prompt('Введите радиус окружности',"4/5.6");
// console.log(`Площадь такой окружности ${3.14 * (radius * radius)}см2`);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 5 Запросите у пользователя расстояние в км между двумя 
//городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы 
//успеть вовремя

// let  distance=+prompt("Введите расстояние в км");
// let speed =+prompt("Введите скорость в час");
// console.log(`Необходимая скорость ${distance/speed} км`);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 6 Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.

// let dollar=+prompt('Введите доллар');
// const euro=0.98;
// console.log(`${dollar} долларов в евро ${dollar*euro} `);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 7 Пользователь указывает объем флешки в Гб. Программа 
//должна посчитать сколько файлов размером в 820 Мб помещается на флешку

// let memoryGB=+prompt("Введите размер флешки в гб");
// console.log(`Файлов размером 820мб поместится ${memoryGB / 0.82} штук `);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 8 Пользователь вводит сумму денег в кошельке и цену одной 
//шоколадки. Программа выводит сколько шоколадок может 
//купить пользователь и сколько сдачи у него останется. 

//  let summ=+prompt('Введите сумму в кошельке');
//  let price=+prompt('цена шоколадки');
//  console.log(`Можно купить ${Number(summ/price)} шоколадок. Сдача ${Number(summ % price)}`);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 9 Запросите у пользователя трехзначное число и выведите 
//его задом наперед. Для решения задачи вам понадобится 
//оператор % (остаток от деления).

// let number=+prompt('Введите трёхзначное число');
// let number2=0;
// while(number>0)
// {
// number2=number2 * 10 + number % 10;
// number = Math.floor(number / 10);
// }
// console.log(number2);

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 10 Запросите у пользователя целое число и выведите в ответ, 
//четное число или нет. В задании используйте логические 
//операторы. В задании не надо использовать if или switch.

// let digit=+prompt("Введите число");
// (digit %2==0) ? console.log('GOOD') : console.log("BAD");


// Модуль 2

// Задание номер 1 Запросить у пользователя его возраст и определить, кем он 
//является: ребенком (0–2), подростком (12–18), взрослым 
//(18_60) или пенсионером (60– ...).

// let request=+prompt('Введите ваш возраст');
// if(request>=0 && request<=2)
// {
//     console.log('You are baby');
// }
// else if(request>=12 && request<=18)
// {
//     console.log('you are teenager');
// }
// else if(request>18 && request<=60)
// {
//     console.log("you are adult");
// }
// else if(request>60)
// {
//     console.log('you are oldman');
// }
// else
// {
//     console.log('ERROR');
// }

///////////////////////////////////////////////////////////////////////////////////////

// Задание номер 2 Запросить у пользователя число от 0 до 9 и вывести ему 
//спецсимвол, который расположен на этой клавише (1–!, 
//    2–@, 3–# и т. д).

// let chislo=+prompt('Введите число 0 - 9');

// switch(chislo)
// {
//     case 0:
//         console.log(')');
//         break;

//     case 1:
//         console.log('!');
//         break;

//     case 2:
//         console.log('@');
//         break;

//     case 3:
//         console.log('#');
//         break;
        
//     case 4:
//         console.log('$');
//         break;
        
//     case 5:
//         console.log('%');
//         break;

//     case 6:
//         console.log('^');
//         break;

//     case 7:
//         console.log('&');
//         break;
        
//     case 8:
//         console.log('*');
//         break;

//     case 9:
//         console.log('(');
//         break;    
// }